<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/iconos/CONSERVAS DE LA TIERRA.png" type="image/x-icon">
    <!--SEO-->
    <meta name="description" content="Como contactarnos.">
    <meta name="keywords" content="conservas, conservas artesanales, mermeladas, mermeladas artesanales, casero, comida casera, uruguayo, ">
    <!--Bootstrap-->
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Conservas de la Tierra - Contacto</title>
</head>

<body class="container--basico">
    
    <nav id="barra-navegacion" class="navbar navbar-expand-lg sticky-top nav-grid">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <img src="../assets/iconos/CONSERVAS DE LA TIERRA.png" alt="Conservas de la Tierra" width="80" height="80">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Conservas de la Tierra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <main class="main-grid">
        <section class="bloque">
            <div class="titulo">
                <h5>Contacto</h5>
            </div>

            <div class="titulo">
                <p>Delivery sin cargo, averigua por pedidos especiales.</p>
            </div>           
        </section>

        <section class="contacto-flex">
            <div class="contacto-bloque">             
                <div>
                    <h5>Email</h5>
                    <p>personalchef57@gmail.com</p>
                </div>

                <div>
                    <h5>Telefono</h5>
                    <p>+598 91 474 437</p>
                </div>

                <div>
                    <h5>Horario de atención</h5>
                    <p>Lun a Vie de 10:00 a 18:00 hs.</p>
                    <p>Sábados de 10:00 a 13:00 hs.</p>
                </div>

            </div>

            <div class="contacto-bloque">
                <form>
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre Apellido">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre123@ejemplo.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>

        </section>
        
    </main>

    <footer id="footer" class="footer-grid">
        <h5 class="texto-box">Conservas de la Tierra</h5>
        <p class="texto-box">Seguinos en nuestras redes
            <img src="../assets/iconos/facebook.png" alt="icono-facebook" class="image-redes">
            <img src="../assets/iconos/instagram.png" alt="icono-instagram" class="image-redes">
            <img src="../assets/iconos/twitter.png" alt="icono-twitter" class="image-redes">
        </p>
    </footer>

    <!--Bootstrap JS-->
    <script src="../libs/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>